<!DOCTYPE html>
<html lang ="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV</title>
    <link rel="stylesheet" href="mystyles.css">
</head>
<body id="top">
  <header>
    <h1 class="title-block"> Нестеренко Марина Геннадьевна </h1> 
  </header>
  <main>
    <div class="photo">
      <img src="images/me.jpg" alt="myphoto">
    </div>
    <section class="Contacts">
      <h3>Контактная информация</h3> 
      <ul>
        <li>Дата рождения 20.10.1987г</li>
        <li>Адрес г.Запорожье</li>
        <li>Тел. (099) 059-57-32</li> 
        <li><a href="https://www.facebook.com/volobuevamg"> Facebook</a></li>
        <li><a href="mailto:mgnesterenko@gmail.com"> E-mail</a></li>
      </ul>
    </section>
    <section class="Education">
      <h3>Образование</h3>
      <p>Донецкий Национальный Технический Университет (ДонНТУ).<br>
         Специальность: Международная экономика. <br>
         Квалификация: Специалист по международной экономике.<br></p>
    </section>            
    <section class="Expirience">
      <h3>Опыт работы</h3>
      <p>06.2012 – по наст.время ООО «ДТЭК Сервис»<br>
        Должность: Главный специалист департамента по проведению расчетов и платежей в ин.валюте.<br></p>
      <p>01.2011 – 05.2012 ООО «ТДС Спецтехника»<br>
        Должность: Экономист.</p>
    </section>       
    <section class="Skills">
      <h3>Умения и навыки</h3>
      <p>Экономические знания: бюджетное планирование и контроль, анализ отклонений, CVP-анализ, калькулирование себестоимости с полным и переменым распределением затрат.<br>
         Компьютерные навыки: MS Office, 1С 7.7, 8.2, CRM, интернет-банкинг, клиент-банк, SAP ERP, ТМ5.<br>
         Знание языков: английский – pre-intermediate level.</p>
    </section>         
    <section class="Hobbies">
      <h3>Увлечения</h3>
      <ol>
        <li>Увлекаюсь катанием на велосипеде и лыжах.</li> 
        <li>Люблю комнатные растения, в частности бонсай.</li>
        <li>Коллекционирую кулинарные рецепты</li>
        <li>Как есть свободная минутка,люблю почитать про моду и косметологию</li>
        <li>С недавних пор, одно из увлечений - web разработка </li>
      </ol>
    </section> 
    <a href="#top">Вернуться наверх</a><br>
  </main>
    <footer>
      <small>&copy; Сделано с любовью :-)</small>
    </footer>
</body>
</html>