<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="./styles/fonts.css">
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900|Roboto:300,400,500,700,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./styles/reboot.css">
  <link rel="stylesheet" href="./styles/base.css">
  <link rel="stylesheet" href="./styles/common.css">
  <link rel="stylesheet" href="./styles/index.css">

  <link rel="stylesheet" href="../../Lesson 10/lesson_10_blog /styles/fonts.css">
  <link rel="stylesheet" href="../../Lesson 10/lesson_10_blog /styles/common.css">
  <link rel="stylesheet" href="../../Lesson 10/lesson_10_blog /styles/index.css">


  <title>Cahee Hero</title>
</head>

<body>
  <header class="header">
    <div class="content__container header__container">
      <div class="header__logo">
        <img class="img-contain" src="./images/cahee-logo.png" alt="logo">
      </div>
      <nav class="header__nav">
        <div class="header__nav-item">
          <a href="#hero">Home</a>
        </div>
        <div class="header__nav-item">
          <a href="#about">About</a>
        </div>
        <div class="header__nav-item">
          <a href="#">Services</a>
        </div>
        <div class="header__nav-item">
          <a href="#">Gallery</a>
        </div>
        <div class="header__nav-item">
          <a href="#blog">Blog</a>
        </div>
        <div class="header__nav-item">
          <a href="#">Contacts</a>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <section id="hero" class="hero-section">
      <div class="content__container hero-section__container">
        <div class="hero-section__title-block">
          <h2 class="title title--hero">Fresh Life</h2>
          <p class="subtitle subtitle--hero">
            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco.
          </p>
          <button class="button button--hero">Get free Now</button>
        </div>
      </div>
    </section>

    <section id="about" class="about-section">
      <div class="content__container about-section__container">
        <div class="about-section image-wrapper">
          <img class="image-about" src="./images/about-us-image.png" alt="cup-photo">
        </div>
        <div class="about-section__title-block">
          <h1 class="title title--about">About Us</h1>
          <p class="subtitle subtitle--about_first_part">
            Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
          </p>
          <p class="subtitle subtitle--about_second_part">Nim id est laborum. Sed ut perspiciatis unde omnis iste natus
            error sit voluptatem accusantium doloremque
            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.
          </p>
        </div>
      </div>
    </section>

    <section id="blog" class="blog-section">
      <div class="blog-section__container section__container">
        <h2 class="blog-section__title">Blog</h2>
        <p class="blog-section__subtitle">
          Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.
        </p>

        <ul class="blog-section__post-list">
          <li class="blog-section__post-list-item post">
            <div class="post__image">
              <img class="img-cover" src="../../Lesson 10/lesson_10_blog /images/Clip.png" alt="post-photo">
            </div>
            <div class="post__info-overlay">
              <div class="post__info-date">
                <p>20</p>
                <p>Nov</p>
              </div>
              <div class="post__info-text">
                <p>Green Smoothies: Too Much of a Good Thing?</p>
                <p>By Auskteez - 2 hours ago</p>
              </div>
            </div>
          </li>
          <li class="blog-section__post-list-item-two">
            <div class="post__image-two">
              <img class="img-cover" src="../../Lesson 10/lesson_10_blog /images/bg.png" alt="post-photo">
            </div>
            <div class="post__info-overlay-two">
              <div class="post__info-date-two">
                <p>14</p>
                <p>Nov</p>
              </div>
              <div class="post__info-text-two">
                <p>Growing Food and a “Thirst” for Innovation</p>
                <p>By Auskteez - 3 hours ago</p>
              </div>
            </div>
          </li>
          <li class="blog-section__post-list-item-three">
            <div class="post__image-three">
              <img class="img-cover" src="../../Lesson 10/lesson_10_blog /images/bg2.png" alt="post-photo">
            </div>
            <div class="post__info-overlay-three">
              <div class="post__info-date-three">
                <p>10</p>
                <p>Nov</p>
              </div>
              <div class="post__info-text-three">
                <p>Pesticides & Food: What You Need to Know</p>
                <p>By Auskteez - 6 hours ago</p>
              </div>
            </div>
          </li>
        </ul>

        <button class="blog-section__button">View more</button>
      </div>
    </section>

  </main>
</body>

</html>