<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles/reboot.css">
  <link rel="stylesheet" href="./styles/base.css">
  <link rel="stylesheet" href="./styles/common.css">
  <link rel="stylesheet" href="./styles/index.css">

  <title>Dinner List</title>
</head>
<body>
  <div class="root">
    <header class="dinner-header">
      <p>CSS Dinner Shopping List</p>
      <p>Let's go to the mail!</p>
    </header>
    <main>
      <ul class="max-width-content list">
        <li class="list-item">
          <label class="list-item-label">
            <input type="checkbox" value="&#10003">
            <span class="first line">A lot of pickles</span>
            <span class="description">(for the next lessons about CSS)</span>
          </label>
        </li>
        <li class="list-item">
          <label class="list-item-label">
            <input type="checkbox">
            <span class="second line">10 apples</span>
            <span class="description">(for more CSS manipulations)</span>
          </label>
        </li>
        <li class="list-item">
          <label class="list-item-label">
            <input type="checkbox">
            <span class="third line">20 oranges</span>
            <span class="description">(because they are awesome)</span>
          </label>
        </li>
        <li class="list-item">
          <label class="list-item-label">
            <input type="checkbox">
            <span class="fourth line">13 plates</span>
            <span class="description">(hm...they always disappear)</span>
          </label>
        </li>
        <li class="list-item">
          <label class="list-item-label">
            <input type="checkbox">
            <span class="fifth line">15 bentos</span>
          </label>
        </li>
        <li class="list-item">
          <label class="list-item-label">
            <input type="checkbox">
            <span class="sixth line">1 bottle of Sake ^_^</span>
            <span class="description">(for my friends)</span>
          </label>
        </li>
      </ul>
      <button class="max-width-content list-submit">Bon appetit:)</button>
    </main>
  </div>
</body>
</html>