<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/css/weather-icons.min.css">
  <link rel="stylesheet" href="weather-icons.min.css">
  <link rel="stylesheet" href="./styles/reboot.css">
  <link rel="stylesheet" href="./styles/base.css">
  <link rel="stylesheet" href="./styles/common.css">
  <link rel="stylesheet" href="./styles/index.css">
  <title>Weather Forecast</title>
</head>
<body>
     <header class="title">
        <h1>CSS Weather Forecast
         <i class="wi wi-sunrise"></i>
        </h1>
     </header>
     <main>
        <div class="weather-block">
        <ul class="list-cities">
            <li class="one middle">Lisbon <span>21&deg;С	 
               <i class="wi wi-day-sunny"></i></span>
            </li>
            <li class="two small">Paris<span> 11&deg;С	
                  <i class="wi wi-night-sleet"></i></span>
            </li>
            <li class="three small">Belgrade<span> 15&deg;С
                  <i class="wi wi-day-cloudy"></i></span>
            </li>
            <li class="four small">Moscow<span> 21&deg;С
                  <i class="wi wi-day-cloudy-high"></i></span>
            </li>
            <li class="five small">Tel Aviv<span> 32&deg;С
                  <i class="wi wi-hot"></i></span>
            </li>
            <li class="six small">Cair<span> 21&deg;С
                  <i class="wi wi-day-sunny"></i></span>
            </li>
            <li class="seven small">New York<span> 17&deg;С
                  <i class="wi wi-day-thunderstorm"></i></span>
            </li>
            <li class="eight small">New Delhi<span> 17&deg;С
                  <i class="wi wi-rain-wind"></i></span>
            </li>
            <li class="nine middle">San Francisco<span> 15&deg;С
                  <i class="wi wi-day-cloudy"></i></span>
            </li>
            <li class="ten small">Tokyo<span> 8&deg;С
                  <i class="wi wi-night-clear"></i></span>
            </li>
            <li class="eleven big">Sydney<span> 25&deg;С
                  <i class="wi wi-night-partly-cloudy"></i></span>
            </li>
         </div>
        </ul>
        <p>Have a nice day and don't forget umbrella if you are in New Delhi now!</p>
     </main>    
</body>
</html>