<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="./styles/fonts.css">
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900|Roboto:300,400,500,700,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./styles/reboot.css">
  <link rel="stylesheet" href="./styles/base.css">
  <link rel="stylesheet" href="./styles/common.css">
  <link rel="stylesheet" href="./styles/index.css">

  <title>Cahee Blog</title>
</head>

<body>
  <main class="container__main">
    <section class="blog-section">
      <div class="blog-section__container section__container">
        <h2 class="blog-section__title">Blog</h2>
        <p class="blog-section__subtitle">
          Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.
        </p>

        <ul class="blog-section__post-list">
          <li class="blog-section__post-list-item post">
            <div class="post__image">
              <img class="img-cover" src="./images/Clip.png" alt="post-photo">
            </div>
            <div class="post__info-overlay">
              <div class="post__info-date">
                <p>20</p>
                <p>Nov</p>
              </div>
              <div class="post__info-text">
                <p>Green Smoothies: Too Much of a Good Thing?</p>
                <p>By Auskteez - 2 hours ago</p>
              </div>
            </div>
          </li>
          <li class="blog-section__post-list-item-two">
            <div class="post__image-two">
              <img class="img-cover" src="./images/bg.png" alt="post-photo">
            </div>
            <div class="post__info-overlay-two">
              <div class="post__info-date-two">
                <p>14</p>
                <p>Nov</p>
              </div>
              <div class="post__info-text-two">
                <p>Growing Food and a “Thirst” for Innovation</p>
                <p>By Auskteez - 3 hours ago</p>
              </div>
            </div>
          </li>
          <li class="blog-section__post-list-item-three">
            <div class="post__image-three">
              <img class="img-cover" src="./images/bg2.png" alt="post-photo">
            </div>
            <div class="post__info-overlay-three">
              <div class="post__info-date-three">
                <p>10</p>
                <p>Nov</p>
              </div>
              <div class="post__info-text-three">
                <p>Pesticides & Food: What You Need to Know</p>
                <p>By Auskteez - 6 hours ago</p>
              </div>
            </div>
          </li>
        </ul>

        <button class="blog-section__button">View more</button>
      </div>
    </section>
  </main>
</body>

</html>